{
    "manifest_version": 3,
    "name": "Fiscal de Procrastinação",
    "version": "2.0",
    "description": "Bloqueia sites e permite adicionar novos pelo menu.",
    "permissions": ["storage", "activeTab"],
    "action": {
      "default_popup": "popup.html",
      "default_title": "Configurar Fiscal"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }